<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f53da43495.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.main{
		background: black;
	}	
	.txt{
		color: yellow;
	}
	.pic{
		margin-top: 30px;
	}
	.dev{
		color: yellow;
		text-align: center;
	}

	.anu{
		background-image: url(imgb/anurag.jpg);
		height: 300px;
		width: 250px;
	    background-size: cover;
	}
	
	.overlay{
		height: 300px;
		width: 250px;
		display: none;
		position: relative;
		background-color: rgba(0, 0, 0, 0.8);
		
	}
	.anu:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}

	.pra{
		background-image: url(imgb/pratistha.jpeg);
		height: 300px;
		width: 250px;
		background-size: cover;
		margin-left: 15px;
	}
	.pra:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.hems{
		background-image: url(imgb/hems.png);
		height: 300px;
		width: 250px;
		background-size: cover;
		margin-left: 15px;
	}
	.hems:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;

	}
	.sam{
		background-image: url(imgb/samrid.png);
		height: 300px;
		width: 250px;
		background-size: cover;
		margin-left: 15px;
	}
	.sam:hover .overlay{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
	}

	</style>
</head>
<body>
	<div class="main">
	<div class="container">
		<div class="row 1">
			<div class="col-lg-6 txt">
			<h1>FROM THE DEVELOPERS</h1>
			<p>This project was the initiative of four members of the CS Association of Nepal, a student organization whose underlying philosophy is to use computer science to solve the real-world issues.</p><br>
			<p>We consider it a great honor. It is a rare opportunity for us to use our skills and knowledge for such a noble cause. We strongly believe that this is a milestone for us. The CS Association family expresses their deepest gratitude towards Blind Youth Association Nepal for their belief and support.</p> <br>
			<p>To know more about us, visit:https//www.csassociationofnepal.com/index.html</p>
			</div>
		<div class="col-lg-6 pic">
		<img src="imgb/cslogo.jpg" height="300px" width="400px">	
		</div>
		</div>
	    </div>
	    <br>
	<h1 class="dev">MEET THE DEVELOPERS</h1>
	<br>

	<div class="container m-auto">
   	<div class="row about">

    <div class="col-lg-3 p-0 anu  try1">
   	<div class="overlay">
	<p class="text-light">ANURAG ARYAL</p>
    </div>
    </div>

     <div class="col-lg-3 p-0 pra try1">
    <div class="overlay">
    <p class="text-light">PRATISTHA GHIMIRE</p>
    </div>
    </div>
    
    <div class="col-lg-3 p-0 hems try1">
    <div class="overlay">
	<p class="text-light">HEMS BHANDARI </p>
    </div>
    </div>

    <div class="col-lg-3 p-0 sam try1">
    <div class="overlay">
    <p class="text-light">SAMRID PANDIT</p>
    </div>
    </div>

</div>
</div>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>